# haw.bai4.is

./: .gitignore
connect-four/: pom.xml
connect-four/docs/: heuristic.puml  heuristic_1_check_left.puml  heuristic_2_check_right.puml  heuristic_3_evaluate.puml
connect-four/src/app/: Controller.java  Main.java
connect-four/src/app/logic/: Board.java  Heuristic.java  HeuristicTest.java
connect-four/src/app/ui/: Controller.java
connect-four/src/main/java/app/: Main.java  game.fxml
connect-four/src/main/java/app/logic/: Board.java  BoardElement.java  BoardTest.java  Gamemode.java  Heuristic.java  Player.java
connect-four/src/main/java/app/logic/Heuristics/: FerdiHeiristic.java  FerdiHeuristic.java  Heuristic.java  IHeuristic.java
connect-four/src/main/java/app/logic/minimax/: AlphaBetaPruning.java  Direction.java  MiniMax.java  MiniMaxFerdi.java  MiniMaxTest.java  TreeNode.java
connect-four/src/main/java/app/ui/: Controller.java
connect-four/src/main/resources/graph/: example.dot
connect-four/src/test/java/: BoardTest.java  FerdiHeuristicTest.java  HeuristicTest.java
stock-prediction/: stock-prediction.ipynb
